{
  "ownerNumber": ["6282174006859@s.whatsapp.net"],
  "ownerName": ["Zee"],
  "botName": "ZeeBotz",
  "youtubeOwner": "https://youtube.com/c/Riy",
  "donasiDana": "Chat Owner",
  "donasiGopay": "Chat Owner",
  "sessionName": "session",
  "pathimg": "./media/hinata.jpg",
  "gamewaktu": 90,
  "limitCount": 25,
  "gcount": {
	"prem": 35,
	"user": 15
  }
}
